; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common]
build_flags =
    -D PLATFORMIO_STYLE_IMPORTS

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; Libraries
lib_deps =
    ;https://github.com/TheKikGen/midiXparser.git
    ;https://github.com/adafruit/Adafruit_NeoPixel.git

build_src_filter =
    +<*.ino>
    +<*.cpp>
    +<*.c>
    +<include/*.h>
    +<include/*.hpp>
    -<.git/>
    -<.vscode/>
    -<build/>

build_flags =
    ${common.build_flags}
    ;-DWS2812_TARGET_PLATFORM_ARDUINO_AVR

; --------------------------------------------------------------- ;
; Uncomment lines below to upload via "Arduino as ISP" programmer ;
; --------------------------------------------------------------- ;
; upload_protocol = custom
; upload_port = /dev/ttyUSB0
; upload_speed = 19200
; upload_flags =
;     -C
;     $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
;     -p
;     $BOARD_MCU
;     -P
;     $UPLOAD_PORT
;    -b
;     $UPLOAD_SPEED
;    -c
;     stk500v1
; upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
